.homeWrapper {
  display: flex;
  justify-content: center;
}

.homeContainer {
  width: 100%;
  max-width: 1240px;
  margin: 30px;
  display: flex;
  flex-direction: column;
}

.titleWrapper {
  position: relative;
  width: 100%;
  height: 223px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url('../../assets/image_home.jpg');
  background-size: cover;
  background-position: center;
  overflow: hidden;
  border-radius: 25px;
  box-shadow: 0px 4px 4px 0px #00000040;
}

.titleOverlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.styledTitle {
  position: relative;
  font-weight: 700;
  font-size: 48px;
  color: #FFFFFF;
  border: 1px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  z-index: 2;
}

.galleryWrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 60px;
  margin-top: 43px;
  background-color: #F7F7F7;
  padding: 0 50px 49px 50px;
  border-radius: 15px;
}
